name=ASTRON_CCS811
version=1.0
author=nikitagricanuk <nikitagritcanuk@yandex.ru>
maintainer=nikitagricanuk <nikitagritcanuk@yandex.ru>
sentence=Easy and fast library for CCS811 sensor
paragraph=Easy and fast library for CCS811 sensor
category=Sensors
url=https://github.com/nikitagricanuk/CCS811-library-by-ASTRON
architectures=*
